#%RAML 1.0
title: Simple API
version: v1
baseUri: http://localhost:8081/api

/users:
  get:
    description: Get all users
    responses:
      200:
        body:
          application/json:
            example: |
              [{"id": 1, "name": "John"}, {"id": 2, "name": "Jane"}]
  post:
    description: Add a new user
    body:
      application/json:
        example: |
          {"name": "New User"}
    responses:
      201:
        body:
          application/json:
            example: |
              {"id": 3, "name": "New User"}
